<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:columnCount="2"
    android:useDefaultMargins="true"
    android:alignmentMode="alignMargins"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_below="@+id/top_view">

    <!-- ITEM 1 (Kolom 0, Baris 0) -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPoster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Judul Anime"

                android:alpha="0.3"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Item 2 -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <!-- Struktur yang sama seperti di atas -->
    </androidx.cardview.widget.CardView>



</GridLayout>
